<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            /*
            margin-left:auto;
            margin-right:auto;
            */
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(173, 195, 255);
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        thead {
            background-color: #8f3f3f;
        }
        .tr_aqua {
            font-family:Arial, Helvetica, sans-serif;
            background-color: aqua;
            font-weight: bold;
        }
        /* 공통옵션 */
        ul li {list-style:none; }
        .fl {float:left; }
        .tc {text-align:center; }

        /* 게시판 목록 */
        .board {width: 950px; }
        .w70 {width:70px; }
        .w500 {width:500px; }
        .w120 {width:120px; }
        .w100 {width:100px; }
        
        .title {
            height: 50px;
            line-height: 50px;
            background:skyblue;
            font-weight: bold;
        }
        .t_line {border-right:solid 1px gray;}
        .lt_line {border-bottom:solid 1px gray;}
        .list {
            height: 40px;
            line-height: 40px;
            background: #f3f3f3;
        }
    </style>
</head>
<body>
    <!-- colspan 열 합치기 / rowspan 행 합치기 -->
    <div align ="center">
        <table>
            <thead>
                <td colspan="6">테이블 만들기</td>
            </thead>
            <tr>
                <td rowspan="5" style="width: 10px;">공급자</td>
            </tr>
            <tr>
                <td colspan="2" class="tr_aqua">상호</td>
                <td colspan="3" >연세 IT</td>
            </tr>
            <tr>
                <td style="width: 100px;" class="tr_aqua">사업자</td>
                <td colspan="4">123-45-678</td>
            </tr>
            <tr>
                <td style="width: 100px;" class="tr_aqua">주소</td>
                <td colspan="4">수원시 장안구</td>
            </tr>
            <tr>
                <td style="width: 100px;" class="tr_aqua">업종</td>
                <td colspan="2" style="width: 110px;">교육</td>
                <td style="width: 100px;" class="tr_aqua">업태</td>
                <td style="width: 110px;">학원</td>
            </tr>
        </table>
    </div>
    <br>
    <table>
        <tr>
            <td rowspan="4">공급자</td>
            <td colspan="2">상호</td>
            <td colspan="3">연세IT</td>
        </tr>
        <tr>
            <td >사업자</td>
            <td colspan="4">123-45-678</td>
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="4">수원시 장안구</td>
        </tr>
        <tr>
            <td>업종</td>
            <td colspan="2">교육</td>
            <td>업태</td>
            <td>학교</td>
        </tr>
    </table>
    <br>
    <div align ="center">
    <!---기본 메뉴--->
	  <ul class="board block">
	  	<li class="fl tc w70 title t_line">번호</li>
	  	<li class="fl tc w500 title t_line">제목</li>
	  	<li class="fl tc w120 title t_line">글쓴이</li>
	  	<li class="fl tc w100 title t_line">작성일</li>
	  	<li class="fl tc w100 title ">조회수</li>
	  </ul>
	  <!--- 리스트 --->
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">4</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">3</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">2</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
	  <ul class="board">
	  	<li class="fl tc w70 list t_line lt_line">1</li>
	  	<li class="fl tc w500 list t_line lt_line">제목</li>
	  	<li class="fl tc w120 list t_line lt_line">관리자</li>
	  	<li class="fl tc w100 list t_line lt_line">2019-02-11</li>
	  	<li class="fl tc w100 list  lt_line">1</li>
	  </ul>
    </div>

</body>
</html>